#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0

/ {
	keymap {
		compatible = "zmk,keymap";

		DEF {
			bindings = <
			&bt BT_CLR  &kp N1  &kp N2  &kp N3    &kp N4         &kp N5      &bt BT_CLR     &kp N7          &kp N8     &kp N9   &kp N0     &kp DEL
			&kp TAB     &kp Q   &kp W   &kp F     &kp P          &kp B       &kp J          &kp L           &kp U      &kp Y    &kp SEMI   &kp MINUS
			&kp LCTRL   &kp A   &kp R   &kp S     &kp T          &kp G       &kp M          &kp N           &kp E      &kp I    &kp O	   &kp QUOTE
			&kp LSHIFT  &kp Z   &kp X   &kp C     &kp D          &kp V       &kp K          &kp H           &kp COMMA  &kp DOT  &kp SLASH  &kp END
										&kp ESC   &kp SPACE      &kp LALT    &kp ENTER      &mt LSHFT BSPC  &kp ESC
                                        &kp LGUI  &kp ENTER      &kp RALT    &kp PSCRN
			>;
		};
	};
};
